

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

Manage Classes

AETN 1212
Digital Electronics (Lab)
Course Information
Class Selection
Select a class option
8 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1889 -Section 10
	
24/08/2025 - 17/12/2025
	
Sunday
12:00PM to 2:00PM
	
08.1.03
	
Alaa Elsaqa
	
Open Seats 13 of 15
2
	
Open
	
Regular Academic Session
	
Laboratory - Class 1884 -Section 5
	
24/08/2025 - 17/12/2025
	
Thursday
6:00PM to 8:00PM
	
08.1.03
	
Alaa Elsaqa
	
Open Seats 6 of 15
3
	
Open
	
Regular Academic Session
	
Laboratory - Class 1890 -Section 11
	
24/08/2025 - 17/12/2025
	
Wednesday
8:00AM to 10:00AM
	
08.1.03
	
Ghufran Khalaf Ja'afreh
	
Open Seats 2 of 15
4
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1881 -Section 2
	
24/08/2025 - 17/12/2025
	
Wednesday
2:00PM to 4:00PM
	
09.2.79
	
Eithar Mustafa
	
Closed
5
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1885 -Section 6
	
24/08/2025 - 17/12/2025
	
Wednesday
11:00AM to 1:00PM
	
09.2.79
	
Alaa Elsaqa
	
Closed
6
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1882 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
2:00PM to 4:00PM
	
09.2.79
	
Eithar Mustafa
	
Closed
7
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1883 -Section 4
	
24/08/2025 - 17/12/2025
	
Monday
10:00AM to 12:00PM
	
09.2.79
	
Mariam Al-Ghanma
	
Closed
8
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1886 -Section 7
	
24/08/2025 - 17/12/2025
	
Sunday
10:00AM to 12:00PM
	
09.2.79
	
Amira Mustapha
	
Closed
