

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

Manage Classes

AETN 1102
Network Fundamentals
Course Information
Class Selection
Select a class option
3 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Lecture - Class 1862 -Section 1
	
24/08/2025 - 17/12/2025
	
Tuesday
5:00PM to 6:00PMThursday
5:00PM to 6:00PMSunday
5:00PM to 6:00PM
	
05.2.3505.2.3505.2.35
	
Permjit SooraPermjit SooraPermjit Soora
	
Open Seats 4 of 30
2
	
Open
	
Regular Academic Session
	
Lecture - Class 1866 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
3:00PM to 4:00PMThursday
3:00PM to 4:00PMSunday
3:00PM to 4:00PM
	
05.2.2505.2.2505.2.25
	
Nicolae NechitaNicolae NechitaNicolae Nechita
	
Open Seats 1 of 30
3
	
Closed
	
Regular Academic Session
	
Lecture - Class 1863 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
1:00PM to 2:00PMThursday
1:00PM to 2:00PMSunday
1:00PM to 2:00PM
	
05.2.3605.2.3605.2.36
	
Permjit SooraPermjit SooraPermjit Soora
	
Closed
