

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

Manage Classes

AETN 1112
Digital Electronics
Course Information
Class Selection
Select a class option
4 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Lecture - Class 1871 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.1.6605.1.6605.1.66
	
Staff  
	
Open Seats 10 of 30
2
	
Closed
	
Regular Academic Session
	
Lecture - Class 1868 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.2.3705.2.3705.2.37
	
Staff  
	
Closed
3
	
Closed
	
Regular Academic Session
	
Lecture - Class 1870 -Section 4
	
24/08/2025 - 17/12/2025
	
Tuesday
12:00PM to 1:00PMThursday
12:00PM to 1:00PMSunday
12:00PM to 1:00PM
	
05.2.2505.2.2505.2.25
	
Ghufran Khalaf Ja'afrehGhufran Khalaf Ja'afrehGhufran Khalaf Ja'afreh
	
Closed
4
	
Closed
	
Regular Academic Session
	
Lecture - Class 1869 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
1:00PM to 2:00PMThursday
1:00PM to 2:00PMSunday
1:00PM to 2:00PM
	
05.2.5505.2.5505.2.55
	
Ghufran Khalaf Ja'afrehGhufran Khalaf Ja'afrehGhufran Khalaf Ja'afreh
	
Closed
