

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

    Plan and Enrol Courses
    View My Classes
    View My Schedule
    View My Exam Schedule
    Drop Classes
    Drop Class Sponsor/Int'l
    Swap Classes
    Browse Course Catalog

AETN 2201
Analog Electronics (Lab)
Course Information
Class Selection
Select a class option
7 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Laboratory - Class 1909 -Section 6
	
24/08/2025 - 17/12/2025
	
Tuesday
10:00AM to 12:00PM
	
09.2.72
	
Staff
	
Open Seats 5 of 15
2
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1905 -Section 2
	
24/08/2025 - 17/12/2025
	
Monday
9:00AM to 11:00AM
	
09.2.72
	
Yasen Abdullahi Harrye
	
Closed
3
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1907 -Section 4
	
24/08/2025 - 17/12/2025
	
Monday
11:00AM to 1:00PM
	
09.2.72
	
Yasen Abdullahi Harrye
	
Closed
4
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1908 -Section 5
	
24/08/2025 - 17/12/2025
	
Sunday
10:00AM to 12:00PM
	
09.2.72
	
Muhammad Sheikh
	
Closed
5
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1906 -Section 3
	
24/08/2025 - 17/12/2025
	
Wednesday
8:00AM to 10:00AM
	
09.2.72
	
Muhammad Sheikh
	
Closed
6
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1911 -Section 8
	
24/08/2025 - 17/12/2025
	
Wednesday
2:00PM to 4:00PM
	
09.2.72
	
Staff
	
Closed
7
	
Closed
	
Regular Academic Session
	
Laboratory - Class 1912 -Section 9
	
24/08/2025 - 17/12/2025
	
Sunday
4:00PM to 6:00PM
	
09.2.72
	
Yasen Abdullahi Harrye,
Yasen Abdullahi Harrye
	
Closed
