

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

    Plan and Enrol Courses
    View My Classes
    View My Schedule
    View My Exam Schedule
    Drop Classes
    Drop Class Sponsor/Int'l
    Swap Classes
    Browse Course Catalog

AETN 2101
Analog Electronics
Course Information
Class Selection
Select a class option
4 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Lecture - Class 1891 -Section 1
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 9:00AMThursday
8:00AM to 9:00AMSunday
8:00AM to 9:00AM
	
05.2.2405.2.2405.2.24
	
Yasen Abdullahi HarryeYasen Abdullahi HarryeYasen Abdullahi Harrye
	
Open Seats 14 of 30
2
	
Closed
	
Regular Academic Session
	
Lecture - Class 1892 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
9:00AM to 10:00AMThursday
9:00AM to 10:00AMSunday
9:00AM to 10:00AM
	
05.2.6005.2.6005.2.60
	
Muhammad SheikhMuhammad SheikhMuhammad Sheikh
	
Closed
3
	
Closed
	
Regular Academic Session
	
Lecture - Class 1893 -Section 3
	
24/08/2025 - 17/12/2025
	
Tuesday
9:00AM to 10:00AMThursday
9:00AM to 10:00AMSunday
9:00AM to 10:00AM
	
05.2.7005.2.7005.2.70
	
Yasen Abdullahi HarryeYasen Abdullahi HarryeYasen Abdullahi Harrye
	
Closed
4
	
Closed
	
Regular Academic Session
	
Lecture - Class 1895 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
4:00PM to 5:00PMThursday
4:00PM to 5:00PMSunday
4:00PM to 5:00PM
	
05.2.3705.2.3705.2.37
	
Staff  
	
Closed
