

Press Control+M to start dragging object
Course Detail
Course Information
Home
Global Search
'Notification'
Actions
Close

    Fall 2025
    Change

    Plan and Enrol Courses
    View My Classes
    View My Schedule
    View My Exam Schedule
    Drop Classes
    Drop Class Sponsor/Int'l
    Swap Classes
    Browse Course Catalog

PHYS 1020
General Physics
Course Information
Class Selection
Select a class option
11 options
Option
	
Status
	
Session
	
Class
	
Meeting Dates
	
Days and Times
	
Room
	
Instructor
	
Seats
1
	
Open
	
Regular Academic Session
	
Lecture - Class 2516 -Section 1
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 9:00AMThursday
8:00AM to 9:00AMSunday
8:00AM to 9:00AM
	
12.2.1012.2.1012.2.10
	
Feras AlzubiFeras AlzubiFeras Alzubi
	
Open Seats 2 of 40
2
	
Open
	
Regular Academic Session
	
Lecture - Class 2523 -Section 8
	
24/08/2025 - 17/12/2025
	
Tuesday
8:00AM to 9:00AMThursday
8:00AM to 9:00AMSunday
8:00AM to 9:00AM
	
20.2.51A20.2.51A20.2.51A
	
Eyad OmairEyad OmairEyad Omair
	
Open Seats 34 of 40
3
	
Open
	
Regular Academic Session
	
Lecture - Class 2519 -Section 4
	
24/08/2025 - 17/12/2025
	
Tuesday
2:00PM to 3:00PMThursday
2:00PM to 3:00PMSunday
2:00PM to 3:00PM
	
05.2.4405.2.4405.2.44
	
Kerry SuekKerry SuekKerry Suek
	
Open Seats 5 of 40
4
	
Open
	
Regular Academic Session
	
Lecture - Class 2522 -Section 7
	
24/08/2025 - 17/12/2025
	
Tuesday
10:00AM to 11:00AMThursday
10:00AM to 11:00AMSunday
10:00AM to 11:00AM
	
12.1.0812.1.0812.1.08
	
Eyad OmairEyad OmairEyad Omair
	
Open Seats 19 of 40
5
	
Open
	
Regular Academic Session
	
Lecture - Class 2528 -Section 13
	
24/08/2025 - 17/12/2025
	
Tuesday
4:00PM to 5:00PMThursday
4:00PM to 5:00PMSunday
4:00PM to 5:00PM
	
05.1.4805.1.4805.1.48
	
Kerry SuekKerry SuekKerry Suek
	
Open Seats 21 of 40
6
	
Open
	
Regular Academic Session
	
Lecture - Class 2524 -Section 9
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
20.2.51A20.2.51A20.2.51A
	
Eyad OmairEyad OmairEyad Omair
	
Open Seats 28 of 40
7
	
Open
	
Regular Academic Session
	
Lecture - Class 2529 -Section 14
	
24/08/2025 - 17/12/2025
	
Monday
3:30PM to 5:00PMWednesday
3:30PM to 5:00PM
	
20.2.51A20.2.51A
	
Kerry SuekKerry Suek
	
Open Seats 17 of 40
8
	
Closed
	
Regular Academic Session
	
Lecture - Class 2520 -Section 5
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
05.2.5520.2.6820.2.68
	
Kerry SuekKerry SuekKerry Suek
	
Closed
9
	
Closed
	
Regular Academic Session
	
Lecture - Class 2517 -Section 2
	
24/08/2025 - 17/12/2025
	
Tuesday
11:00AM to 12:00PMThursday
11:00AM to 12:00PMSunday
11:00AM to 12:00PM
	
12.2.1012.2.1012.2.10
	
Feras AlzubiFeras AlzubiFeras Alzubi
	
Closed
10
	
Closed
	
Regular Academic Session
	
Lecture - Class 2521 -Section 6
	
24/08/2025 - 17/12/2025
	
Monday
2:00PM to 3:30PMWednesday
2:00PM to 3:30PM
	
12.2.2012.2.20
	
Feras AlzubiFeras Alzubi
	
Closed
11
	
Closed
	
Regular Academic Session
	
Lecture - Class 2527 -Section 12
	
24/08/2025 - 17/12/2025
	
Monday
11:00AM to 12:30PMWednesday
11:00AM to 12:30PM
	
05.1.3005.1.30
	
Kerry SuekKerry Suek
	
Closed
