<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,570)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(120,100)" to="(120,510)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,480)" to="(380,480)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,140)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(270,180)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(570,60)" to="(570,350)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(580,90)" to="(580,620)"/>
    <wire from="(580,90)" to="(600,90)"/>
  </circuit>
</project>
