<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,390)" to="(480,390)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <comp lib="1" loc="(210,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,233)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,323)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,326)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,393)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Maple Mono SemiBold plain 12"/>
    </comp>
  </circuit>
  <circuit name="simulate">
    <a name="circuit" val="simulate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,390)" to="(480,390)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <comp lib="1" loc="(210,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
