<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Photo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Photo">
    <a name="circuit" val="Photo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(136,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(134,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(525,285)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(133,214)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(141,396)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(136,309)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Simulation">
    <a name="circuit" val="Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NAND as NOT">
    <a name="circuit" val="NAND as NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <comp lib="6" loc="(193,377)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(333,375)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND as OR">
    <a name="circuit" val="NAND as OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <comp lib="1" loc="(350,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,345)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(483,386)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(236,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND as 3OR">
    <a name="circuit" val="NAND as 3OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="6" loc="(69,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,326)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(72,408)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND as 3OR Simulation">
    <a name="circuit" val="NAND as 3OR Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND as 2AND">
    <a name="circuit" val="NAND as 2AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <comp lib="6" loc="(493,385)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(276,364)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,404)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3NAND as 3AND">
    <a name="circuit" val="3NAND as 3AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(68,247)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(318,246)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(67,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(72,284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NAND as 3AND Simulation">
    <a name="circuit" val="NAND as 3AND Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4NAND as 4AND">
    <a name="circuit" val="4NAND as 4AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(60,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(59,296)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(310,275)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(61,324)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(58,221)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="4NAND as 4AND Simulation">
    <a name="circuit" val="4NAND as 4AND Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="NAND Photo Simulation">
    <a name="circuit" val="NAND Photo Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(80,560)" to="(80,590)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(340,570)" to="(550,570)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(390,190)" to="(390,530)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(340,150)" to="(540,150)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(730,170)" to="(730,300)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(60,620)" to="(100,620)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(50,660)" to="(80,660)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NAND Photo">
    <a name="circuit" val="NAND Photo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(90,220)" to="(90,560)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(90,560)" to="(250,560)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(40,420)" to="(100,420)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(40,600)" to="(250,600)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <comp lib="6" loc="(33,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,420)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(675,424)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(26,464)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,602)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(31,224)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
